<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_collapseMode="parallax">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:scaleType="fitXY"
        android:alpha="0.30"
        android:src="@drawable/logo23" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#96000000"
        android:alpha="0.70"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_avatar_empresa"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:src="@mipmap/ic_launcher"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"/>
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
        >

            <ImageView
                android:id="@+id/iv_direccion_empresa"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ubicacion2" />

            <TextView
                android:id="@+id/tv_direccion_empresa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="ubicacion"
                android:textColor="@color/cardview_light_background"
                android:textSize="15dp"
                android:layout_marginLeft="5dp"/>

        </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearLayout"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp">

        <ImageView
            android:id="@+id/iv_email_empresa"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/mailing" />

        <TextView
            android:id="@+id/tv_email_empresa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:lines="1"
            android:autoLink="email"
            android:text="email"
            android:textColor="@color/cardview_light_background"
            android:textColorLink="@color/cardview_light_background"
            android:textSize="15dp"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp">

            <ImageView
                android:id="@+id/iv_celular_empresa"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:src="@drawable/cel" />

            <TextView
                android:id="@+id/tv_celular_empresa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:autoLink="phone"
                android:text="celular"
                android:textColor="@color/cardview_light_background"
                android:textColorLink="@color/cardview_light_background"
                android:textSize="15dp"
                android:layout_marginLeft="5dp"/>


        </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp">

        <ImageView
            android:id="@+id/iv_telefono_empresa"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:src="@drawable/telefono2" />

        <TextView
            android:id="@+id/tv_telefono_empresa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:autoLink="phone"
            android:text="celular"
            android:textColor="@color/cardview_light_background"
            android:textColorLink="@color/cardview_light_background"
            android:textSize="15dp"
            android:layout_marginLeft="5dp"/>


    </LinearLayout>

    </LinearLayout>



</RelativeLayout>